<.live_component module={CellitWeb.NavBarComponent} id="home" current_user={@current_user} />
<.live_component module={CellitWeb.HomeHeroComponent} id="home" current_user={@current_user} />
<div>
  <.live_component
    module={CellitWeb.HomeCategoriesComponent}
    id="home"
    current_user={@current_user}
  />
  <.live_component
    module={CellitWeb.HomeFeaturedComponent}
    id="home"
    current_user={@current_user}
  />
  <.live_component module={CellitWeb.HomeCtaComponent} id="home" current_user={@current_user} />
</div>
