<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="item-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= textarea f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :category_id %>
    <%= number_input f, :category_id %>
    <%= error_tag f, :category_id %>
  
    <%= label f, :price %>
    <%= number_input f, :price, step: "any" %>
    <%= error_tag f, :price %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :available %>
    <%= number_input f, :available %>
    <%= error_tag f, :available %>
  
    <%= label f, :min_order %>
    <%= number_input f, :min_order %>
    <%= error_tag f, :min_order %>
  
    <%= label f, :brand %>
    <%= text_input f, :brand %>
    <%= error_tag f, :brand %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
